<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Webpage</title>
</head>
<body>

    <!--Navigation bar-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!--header-->
    <div class="bg-image card shadow-1-strong  p-5 text-center">
    <div class="card-body text-white">
    <h1 class="card-title">Web 301- Assignment7</h1>
    <p class="card-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris imperdiet eu justo eget dictum. </br> Fusce porta consectetur neque lacinia dapibus. Lorem ipsum dolor sit amet, consectetur </br> adipiscing elit. Suspendisse vestibulum dolor et dolor luctus, eu volutpat mi tincidunt.</br> Quisque ultricies enim a massa iaculis tempus.<br><br>
    <a href="#!" class="btn btn-outline-light">Learn More</a>
    </div>
    </div>

    <!--cards-->
    <div class="container mt-5">
        <div class="row">
            <!--first-->
            <div class="col-md-4 col-12">
                <div class="card">
                    <img class="card-img-top" src="img/taxi.jpg" alt="Taxi">
                    <div class="card-body">
                      <h4 class="card-title">Lorem ipsum dolor</h4>
                      <p class="card-text">Nulla varius elit in sapien sollicitudin, ac condimentum neque posuere.</p>
                      <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
            </div>

            <!--second-->
            <div class="col-md-4 col-12 ">
                <div class="card" >
                    <img class="card-img-top" src="img/taxi.jpg" alt="Taxi">
                    <div class="card-body">
                        <h4 class="card-title">Lorem ipsum dolor</h4>
                        <p class="card-text">Nulla varius elit in sapien sollicitudin, ac condimentum neque posuere.</p>
                        <a href="#" type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">See Warning</a>
                    
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                         <div class="modal-dialog">
                          <div class="modal-content">
                             <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Warning!</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                             </div>
                            <div class="modal-body">
                              <h3>LOREM IPSUM DOLOR SIT </h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris imperdiet eu justo eget dictum. Fusce porta consectetur neque lacinia dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum dolor et dolor luctus, eu volutpat mi tincidunt. Quisque ultricies enim a massa iaculis.</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                           </div>
                         </div>
                        </div>
                       </div>
                    <!--modal ends-->
                    </div>
                  </div>
            </div>

            <!--third-->
            <div class="col-md-4 col-12 ">
                <div class="card" >
                    <img class="card-img-top" src="img/taxi.jpg" alt="Taxi">
                    <div class="card-body">
                        <h4 class="card-title">Lorem ipsum dolor</h4>
                        <p class="card-text">Nulla varius elit in sapien sollicitudin, ac condimentum neque posuere.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                  </div>
            </div>

        </div>
    </div>

    <!--accordian and carousel-->
    <div class="container mt-5 " >
      <div class="row ">
        <!--accordian-->
        <div class="col-md-4 ">
          <div class="accordion" id="accordionExample">
            <!--first-->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Accordion Item #1
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <!--second-->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Accordion Item #2
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <!--third-->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>

          </div>

        </div>

        <!--carousel-->
        <div class="col-md-8 ">
         
          <div id="demo" class="carousel slide" data-bs-ride="carousel">

          <!-- Indicators/dots -->
          <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>

          <!-- The slideshow/carousel -->
          <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/carousel1.jpg" alt="building1" class="d-block w-100"  height="455px">
          </div>
          <div class="carousel-item">
            <img src="img/carousel2.jpg" alt="building2" class="d-block w-100" height="455px" >
          </div>
          <div class="carousel-item">
           <img src="img/carousel2.jpg" alt="building3" class="d-block w-100" height="455px">
          </div>
          </div>

          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
           <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
           <span class="carousel-control-next-icon"></span>
          </button>
          </div>
        </div>
      </div>
    </div>

    <!--footer-->
    <div class="container-fluid mt-5 bg-dark text-white">
      <div class="row">
        <div class="col-md-9 col-12">
         <p > urabitur a nisi et lectus fringilla sodales. Duis dictum at dolor non luctus. Donec dapibus arcu eget tortor ullamcorper bibendum. Quisque mattis scelerisque malesuada. Cras velit lectus, sagittis vitae dui vehicula, cursus consequat nunc. Integer a pulvinar ante, quis molestie nunc. Ut eget lacus in lacus venenatis dignissim a at sapien.\
          Morbi tortor purus, egestas eget sagittis nec, volutpat et ex. Phasellus dignissim ultricies condimentum. Sed dui nisl, tempus sit amet tincidunt cursus, venenatis quis nunc. Curabitur viverra tincidunt magna, eget venenatis justo vehicula eu. Praesent iaculis metus et tellus condimentum fermentum. Integer et elementum augue. Suspendisse volutpat ex urna, vulputate aliquet lectus ornare et.
         </p>
        </div>
        <div class="col-md-3 d-none d-lg-block"> &copy; 2021 St. Claire College</div>
      </div>
    </div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>